#
# Dumping data for table `#__banner`
#

INSERT INTO `#__banner` VALUES (3, 2, '', 'Mambo Needs You!', 0, 31, 0, 'RecruitmentBanner.gif', 'http://source.mambo-foundation.org/content/view/9/28/', '2005-11-18 20:55:34', 1, 0, '0000-00-00 00:00:00', NULL, NULL);
INSERT INTO `#__banner` VALUES (4, 2, '', 'Support Mambo Foundation', 0, 40, 0, 'SupportMFBanner.gif', 'http://mambo-foundation.org/content/view/22/9/', '2005-11-18 20:58:11', 1, 0, '0000-00-00 00:00:00', NULL, NULL);
INSERT INTO `#__banner` VALUES (5, 2, '', 'Mambo Foundation (Clean)', 0, 39, 0, 'mamboFoundation_468_60.gif', 'http://mambo-foundation.org/content/category/4/2/3/', '2005-11-18 20:59:07', 1, 0, '0000-00-00 00:00:00', NULL, NULL);

#
# Dumping data for table `#__bannerclient`
#

INSERT INTO `#__bannerclient` VALUES (2, 'Mambo Foundation', 'Mambo Foundation', 'info@mambo-foundation.org', '', 0, '00:00:00', NULL);

#
# Dumping data for table `#__categories`
#

INSERT INTO `#__categories` VALUES (2, 0, 'Mambo', 'Mambo', 'clock.jpg', 'com_weblinks', 'left', 'A selection of links that are all related to the Mambo project.', 1, 0, '0000-00-00 00:00:00', NULL, 0, 0, 0, '');
INSERT INTO `#__categories` VALUES (3, 0, 'Newsflash', 'Newsflash', '', '2', 'left', '<strong><em>:: Explanatory Note</em></strong> -- <em>This </em><em>Category, </em><em>and its parent </em><em>Section, </em><em>are not linked\r\nto any menu and therefore are directly viewable on the front end of the\r\nwebsite. Rather the Content Items contained inside this Category are only used to feed items into the NewFlash Module. <u>See also</u>, MODULES&gt;SITE MODULES&gt;NEWSFLASH&nbsp;<strong> </strong></em><strong>::</strong>', 1, 0, '0000-00-00 00:00:00', '', 1, 0, 0, '');
INSERT INTO `#__categories` VALUES (4, 0, 'Mambo', 'Mambo', '', 'com_newsfeeds', 'left', '', 1, 0, '0000-00-00 00:00:00', NULL, 4, 0, 0, '');
INSERT INTO `#__categories` VALUES (14, 0, 'Web Development', 'Web Development', '', 'com_newsfeeds', 'left', '', 1, 0, '0000-00-00 00:00:00', NULL, 2, 0, 0, '');
INSERT INTO `#__categories` VALUES (10, 0, 'Linux', 'Linux', '', 'com_newsfeeds', 'left', '<br />\r\n', 1, 0, '0000-00-00 00:00:00', NULL, 5, 0, 0, '');
INSERT INTO `#__categories` VALUES (13, 0, 'Open Source', 'Open Source', '', 'com_newsfeeds', 'left', '', 1, 0, '0000-00-00 00:00:00', NULL, 3, 0, 0, '');
INSERT INTO `#__categories` VALUES (12, 0, 'Contacts', 'Contacts', '', 'com_contact_details', 'left', 'Contact Details for this website', 1, 0, '0000-00-00 00:00:00', NULL, 0, 0, 0, '');
INSERT INTO `#__categories` VALUES (15, 0, 'General Interest', 'General Interest', '', 'com_newsfeeds', 'left', '', 1, 0, '0000-00-00 00:00:00', NULL, 1, 0, 0, '');
INSERT INTO `#__categories` VALUES (16, 0, 'Getting Started', 'Getting Started', '', '4', 'left', '<span class="contentheading">Getting Started</span>\r\n<p><em><strong>:: </strong><strong>Explanatory Note</strong></em> -- This set of content items is\r\nbeing used to demonstrate one way to order content logically and\r\ndisplay it on the page. You see here an example of a &quot;flat&quot; hierarchy\r\nof content. There is only one level of content items, so we created a\r\nSection named &quot;Getting Started&quot; and then we created within that Section\r\na Category with the same name (&quot;Getting Started&quot;). We loaded the\r\ncontent items into the category and then created a Main Menu item named\r\n&quot;Getting Started&quot;. When we created that Menu Item we chose the &quot;Table -\r\nContent Category&quot; format option, which gives us the table layout\r\ncontaining the content items, below. On the Content Items in this\r\nCategory we have used the Content Items Parameters tab to enable the\r\nItem Rating option. Note the Content Item <em>Getting the Most Out of Your Mambo Site</em> demonstrates how to create multi-page content. <em><strong>::</strong></em></p>\r\n\r\n<p>&nbsp;</p>', 1, 0, '0000-00-00 00:00:00', NULL, 1, 0, 0, '');
INSERT INTO `#__categories` VALUES (17, 0, 'Managing Users', 'Managing Users', 'taking_notes.jpg', '3', 'left', '<span class="contentheading">Managing Users</span>\r\n<p><em><strong>:: Explanatory Note</strong></em> -- <em>The Main Menu link &quot;Managing Users&quot; is a child of the parent &quot;FAQs&quot;. Mambo enables you to\r\ncreate sub-menus automatically when you make a new menu\r\nitem. The format selected for this Menu Item is &quot;Table - Content\r\nCategory&quot; which displays a list of the Content Items in a Category in table format.&nbsp; </em><em>Order </em><em>and Filter options are\r\ncontrolled by the Parameters setting for this Menu Item. Throughout\r\nthe Section we use Parameters settings for each Content Item\r\nto display the Back button and to hide the PDF and Print icons.</em> <em><strong>::</strong></em></p>\r\n\r\n<p>&nbsp;</p>', 1, 0, '0000-00-00 00:00:00', NULL, 3, 0, 0, '');
INSERT INTO `#__categories` VALUES (19, 0, 'Managing Content', 'Managing Content', 'articles.jpg', '3', 'left', '<span class="contentheading">Managing Content</span>\r\n<p><em><strong>:: Explanatory Note</strong></em> -- <em>The Main Menu link &quot;Managing Content&quot; is a child of the parent &quot;FAQs&quot;. Mambo enables you to\r\ncreate sub-menus automatically when you make a new menu\r\nitem. The format selected for this Menu Item is &quot;Table - Content\r\nCategory&quot; which displays a list of the Content Items in a Category in table format.&nbsp; </em><em>Order </em><em>and Filter options are\r\ncontrolled by the Parameters setting for this Menu Item. Throughout\r\nthe Section we use Parameters settings for each Content Item\r\nto display the Back button and to hide the PDF and Print icons.</em> <em><strong>::</strong></em></p>\r\n\r\n<p><em><strong /></em></p>\r\n\r\n<p><strong><strong><strong><strong><strong><strong><strong>&nbsp;</strong></strong></strong></strong></strong></strong></strong></p>', 1, 0, '0000-00-00 00:00:00', NULL, 2, 0, 0, '');
INSERT INTO `#__categories` VALUES (18, 0, 'Mambo and Security', 'Mambo and Security', 'key.jpg', '3', 'left', '<span class="contentheading">Mambo and Security</span>\r\n<p><em><strong>:: Explanatory Note</strong></em> -- <em>The Main Menu link &quot;Mambo and\r\nSecurity&quot; is a child of the parent &quot;FAQs&quot;. Mambo enables you to\r\ncreate sub-menus automatically when you make a new menu\r\nitem. The format selected for this Menu Item is &quot;Table - Content\r\nCategory&quot; which displays a list of the Content Items in a Category in table format.&nbsp; Order and Filter options are\r\ncontrolled by the Parameters setting for this Menu Item. Throughout\r\nthe Section we use Parameters settings for each Content Item\r\nto display the Back button and to hide the PDF and Print icons.</em> <em><strong>::</strong></em></p>\r\n\r\n<p>&nbsp;</p>', 1, 0, '0000-00-00 00:00:00', NULL, 1, 0, 0, '');


#
# Dumping data for table `#__contact_details`
#

INSERT INTO `#__contact_details` VALUES (1, 'Name', 'Position', 'Street', 'Suburb', 'State', 'Country', 'Zip Code', 'Telephone', 'Fax', 'Miscellanous info', 'asterisk.png', 'top', 'email@email.com', 1, 1, 0, '0000-00-00 00:00:00', 1, '', 0, 12, 0);

#
# Dumping data for table `#__content`
#

INSERT INTO `#__content` VALUES (22, 'Can I show different users different content?', 'Can I show different users different content?', 'Within limits. The Mambo User Manager currently only supports a few\r\nlevels (&quot;groups&quot;) of users. You can show different content to different\r\ngroups, but you cannot show each individual user a unique set of\r\ncontent. Put another way, every user in the group will see the same\r\ncontent as the other users in the group. If you really need this\r\nfunctionality, there are some third party components which add\r\nadditional flexibility.<br />', '', 1, 3, 0, 17, '2005-11-22 02:16:17', 62, '', '2005-11-22 07:42:06', 62, 0, '0000-00-00 00:00:00', '2005-11-22 00:00:00', '0000-00-00 00:00:00', '', '', 'pageclass_sfx=\nback_button=1\nitem_title=1\nlink_titles=\nintrotext=1\nsection=0\nsection_link=0\ncategory=0\ncategory_link=0\nrating=0\nauthor=0\ncreatedate=0\nmodifydate=0\npdf=0\nprint=0\nemail=\nkeyref=\ndocbook_type=', 4, 0, 2, '', '', 0, 1);
INSERT INTO `#__content` VALUES (23, 'Can users edit content from the front end?', 'Can users edit content from the front end?', 'Yes, if they are registered users who are logged into the system, and\r\nif you have given them permission. There are three user levels which\r\nhave this power:<br />\r\n<ul>\r\n  <li>Author - This group allows a user to post content, usually via a link in the User Menu.</li>\r\n  <li>Editor - This group allows a user to post and edit any content item from the Front-end.</li>\r\n  <li>Publisher - This group allows a user to post, edit and publish any content item from the Front-end.</li>\r\n</ul>', '', 1, 3, 0, 17, '2005-11-22 02:49:48', 62, '', '2005-11-22 07:41:41', 62, 0, '0000-00-00 00:00:00', '2005-11-22 00:00:00', '0000-00-00 00:00:00', '', '', 'pageclass_sfx=\nback_button=1\nitem_title=1\nlink_titles=\nintrotext=1\nsection=0\nsection_link=0\ncategory=0\ncategory_link=0\nrating=\nauthor=0\ncreatedate=0\nmodifydate=0\npdf=0\nprint=0\nemail=\nkeyref=\ndocbook_type=', 4, 0, 1, '', '', 0, 3);
INSERT INTO `#__content` VALUES (2, 'Need Help With Mambo?', '', 'New to Mambo? Looking for help or more information? Visit <a href="http://docs.mambo-foundation.org" title="Mambo help documentation site" target="_blank">Mambo''s\r\nofficial online help center</a> or join the\r\ndiscussions at <a href="http://forum.mambo-foundation.org" title="Mambo forums" target="_blank">the Mambo Forums.</a>', '', 1, 2, 0, 3, '2004-08-09 08:30:34', 62, '', '2005-11-19 21:06:57', 62, 0, '0000-00-00 00:00:00', '2004-08-09 00:00:00', '0000-00-00 00:00:00', '', '', 'pageclass_sfx=\nback_button=\nitem_title=1\nlink_titles=\nintrotext=1\nsection=0\nsection_link=0\ncategory=0\ncategory_link=0\nrating=\nauthor=\ncreatedate=\nmodifydate=\npdf=\nprint=\nemail=\nkeyref=\ndocbook_type=', 6, 0, 1, '', '', 0, 0);
INSERT INTO `#__content` VALUES (3, 'Extending Mambo', '', 'You can extend the functionality of your Mambo site by installing new\r\nmodules, components or mambots. Additional languages can also be\r\nenabled by installing language packs.<br />', '', 1, 2, 0, 3, '2004-08-09 08:30:34', 62, '', '2005-11-19 21:06:32', 62, 0, '0000-00-00 00:00:00', '2004-08-09 00:00:00', '0000-00-00 00:00:00', '', '', 'pageclass_sfx=\nback_button=\nitem_title=1\nlink_titles=\nintrotext=1\nsection=0\nsection_link=0\ncategory=0\ncategory_link=0\nrating=\nauthor=\ncreatedate=\nmodifydate=\npdf=\nprint=\nemail=\nkeyref=\ndocbook_type=', 5, 0, 2, '', '', 0, 1);
INSERT INTO `#__content` VALUES (4, 'OSI Certified', '', 'Mambo is OSI certified Open Source software. It is free of charge and\r\nis governed by the General Public License (GPL). Learn more about Open\r\nSource and the OSI at <a href="http://www.opensource.org" target="_blank" title="Opensource.org">the Open Source Initiative (OSI) website</a>.', '', 1, 2, 0, 3, '2004-08-09 08:30:34', 62, '', '2005-11-19 21:08:20', 62, 0, '0000-00-00 00:00:00', '2004-08-09 00:00:00', '0000-00-00 00:00:00', '', '', 'pageclass_sfx=\nback_button=\nitem_title=1\nlink_titles=\nintrotext=1\nsection=0\nsection_link=0\ncategory=0\ncategory_link=0\nrating=\nauthor=\ncreatedate=\nmodifydate=\npdf=\nprint=\nemail=\nkeyref=\ndocbook_type=', 4, 0, 3, '', '', 0, 2);
INSERT INTO `#__content` VALUES (12, 'Get Involved', '', 'Would you like to be involved in the Mambo Open Source project? Join\r\nthe Mambo Foundation or become a member of Team Mambo. Learn more by\r\nvisiting <a href="http://www.mambo-foundation.org" target="_blank" title="Mambo Foundation site">Mambo-Foundation.org.</a>', '', 1, 2, 0, 3, '2005-11-13 16:27:27', 62, '', '2005-11-19 21:09:33', 62, 0, '0000-00-00 00:00:00', '2005-11-13 00:00:00', '0000-00-00 00:00:00', '', '', 'pageclass_sfx=\nback_button=\nitem_title=1\nlink_titles=\nintrotext=1\nsection=0\nsection_link=0\ncategory=0\ncategory_link=0\nrating=\nauthor=\ncreatedate=\nmodifydate=\npdf=\nprint=\nemail=\nkeyref=\ndocbook_type=', 4, 0, 4, '', '', 0, 0);
INSERT INTO `#__content` VALUES (5, 'Mambo License Guidelines', '', '<p><em><strong>:: Explanatory Note</strong></em> -- This page is an example of a\r\nStatic Content Item. The page does not belong to any Section or\r\nCategory. It is found in the Admin system inside the Static Content\r\nManager <em><strong>::</strong></em></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n{mosimage}<p>&nbsp;</p>\r\n<p>Mambo\r\nis free software released under the GNU General Public License. A copy\r\nof this license is included with your copy of Mambo and can also be\r\nfound at <a href="http://www.fsf.org/licenses/gpl.html" target="_blank">http://www.fsf.org/licenses/gpl.html</a>. Unofficial translations can also be found at <a href="http://www.fsf.org/licenses/translations.html" target="_blank">http://www.fsf.org/licenses/translations.html</a>.</p>\r\n      \r\n<p><br />\r\n&nbsp;</p>\r\n      \r\n<p><strong>1. Who owns the copyright to Mambo?</strong><br />\r\nThe copyright to the Mambo brand and logo is held by Mambo Foundation,\r\na non profit corporation organized under the laws of Australia and run\r\nby the membership. Copyrights in the code are owned by the authors. You\r\nshould be aware that under the GPL who holds the copyright to the code\r\nbears little relation to the use of the code. The terms of the GPL,\r\nrather than copyright law, spell out how the code may be used,\r\nmodified, and distributed.<br />\r\n</p>\r\n      \r\n<p><strong>2. Are there any restrictions to your use of Mambo?</strong><br />\r\n        The GNU GPL grants you the freedom to use the software for whatever purpose you see fit.</p>\r\n      \r\n<p><strong>3. May I charge money to distribute Mambo?</strong><br />\r\nThe GPL allows everyone the freedom to do this. The right to charge\r\nmoney to distribute Mambo is part of the definition of &quot;free&quot; software.\r\nWhen people think of &quot;selling software&quot;, they usually imagine doing it\r\nthe way most companies do it, making the software ''proprietary'' rather\r\nthan free. So to avoid ambiguity, you may charge to distribute the\r\nsoftware and any other service you provide along the way. You may not\r\ncharge for the software itself. Remember if someone pays your fee, the\r\nGPL also gives him or her the freedom to pass on the software with or\r\nwithout a fee.</p>\r\n      \r\n<p><strong>4. May I remove &quot;powered by Mambo, Copyright Mambo Foundation&rdquo; from the footer?</strong><br />\r\n        Yes you can, although, we would hope that you would retain it to help spread the word about Mambo.</p>\r\n      \r\n<p><strong>5. May I remove the &quot;copyright&quot; statements from the source code to Mambo?</strong><br />\r\n    No, you must keep all copyright notices and credits in the source code.</p>\r\n      \r\n<p><strong>6. Does the GPL mean that my web site content is also GPL?</strong><br />\r\nNo. The copyright and license of Mambo does not cover the content that\r\nyou create. Using Mambo does not place any restrictions, legally, on\r\nthe license or copyright you use for the content of your web site.</p>\r\n      \r\n<p><strong>7. I have modified Mambo for my own web site. Do I have to release these modifications?</strong><br />\r\nThe GPL permits anyone to make a modified version for their own use\r\nwithout the requirement to distribute it or pass on those changes to\r\nothers.</p>\r\n      \r\n<p><strong>8. I have made a modification (hack) to the Mambo core code. Do I have to release it under the GPL?</strong><br />\r\nIf you chose to distribute your modifications to others it must be\r\nreleased under the same terms that you received the original code. So\r\nyour modifications must be released under the GPL. You may of course in\r\nthis case modify the headers for the source code to include your own\r\ncopyright statement after the original copyright statements. If you do\r\nso, you must clearly annotate in the source code your amendments,\r\nchanges or additions.</p>\r\n      \r\n<p><strong>9. I have written a Component, Module, Template for Mambo. Do I have to release it under the GPL?</strong><br />\r\nNo. The GPL allows you to write your own extensions for Mambo and to\r\nrelease those extensions under whatever license you choose.</p>\r\n      \r\n<p><strong>10.\r\nI have written a Component, Module, Template for Mambo and released it\r\nunder the GPL and I charge a fee for it, but web site X is giving it\r\naway for free! Is that right?</strong><br />\r\n Remember if someone pays your\r\nfee, the GPL also gives him or her the freedom to pass on the software\r\nwith or without a fee because the GNU GPL license must go along with\r\nthe distribution of the software.</p>\r\n      \r\n<p><strong>11. May I purchase a copy of Mambo, which has the copyright statements removed?</strong><br />\r\n        No. Some GPL products are distributed that way (often called &ldquo;dual licensing&rdquo;) but Mambo is not.</p>\r\n      \r\n<p><strong>12. I believe someone is in breach of the GPL, what should I do?</strong><br />\r\n    We would ask you to report it, but please first check all the facts before you send an e-mail to us at: <a href="mailto:license-violation@mambo-foundation.org">license-violation@mambo-foundation.org</a>.</p>\r\n      \r\n<p><strong>13. Who has the power to enforce the GNU GPL license of Mambo?</strong><br />\r\nOnly the copyright holder, Mambo Foundation, has the power to do this.\r\nIf the Mambo Development Team finds, or is made aware of, a breach of\r\nthe GPL, they will report it to the Foundation for them to take any\r\nnecessary action.</p>\r\n      \r\n<p><strong>14.\r\nWeb site X is using or offering my non-GPL Component, Module, Template\r\nwithout my permission, or in breach of its license, can you help me?</strong><br />\r\nWhilst this is not within the remit or responsibility of Mambo, we are\r\nwilling to act as intermediaries in this on your behalf. In most cases\r\nthese situations arise out of simple misunderstandings and can be\r\nsettled amicably. You should e-mail full details to <a href="mailto:license-violation@mambo-foundation.org">license-violation@mambo-foundation.org</a>.</p>\r\n      \r\n<p><strong>15. What about translations of Mambo? Who owns those?</strong><br />\r\n    All translation files, as they are derived works of the original Mambo files, are licensed under the GNU/GPL.<br />\r\n            </p>\r\n      \r\n<p><em>DISCLAIMER<br />\r\nThis document refers to the software program Mambo, Version 4.x and all\r\nsubsequent versions, released under the GNU General Public License and\r\ncopyrighted Mambo Foundation.</em></p>\r\n      \r\n<p><em>This document is subject to additions, modifications and other changes at any time without notice.</em></p>\r\n      \r\n<p><em>A\r\nlawyer has not prepared this document. You should consult a lawyer\r\nexperienced in copyright, licensing and intellectual property for\r\nclarification.</em></p>\r\n      \r\n<p>Document Rev. 1.4 - 16 Nov 2005</p>', '', 1, 0, 0, 0, '2004-08-19 20:11:07', 62, '', '2005-11-22 08:19:31', 62, 0, '0000-00-00 00:00:00', '2004-08-19 00:00:00', '0000-00-00 00:00:00', 'opensource-110x95.png|left|OSI Certified|0||bottom||', '', 'menu_image=-1\nitem_title=1\npageclass_sfx=\nback_button=\nrating=\nauthor=\ncreatedate=\nmodifydate=\npdf=\nprint=\nemail=', 1, 0, 11, '', '', 0, 21);
INSERT INTO `#__content` VALUES (13, 'Getting the Most Out of Your Mambo Site', 'Getting the Most Out of Your Mambo Site', '<em>An introduction to Components, Modules &amp; Mambots</em><br />\r\n<p>The default installation of Mambo includes a variety of features\r\nwhich are available for your use at the click of a mouse. Without\r\ninstalling any additional software, you can manage banners, set up\r\nsurveys and polls, syndicate your content, and do many other common\r\ntasks. </p>\r\n<p>The tools that make these functions possible are called Components, Modules and Mambots.</p>', '<strong>What is the distinction among Components, Modules &amp; Mambots?</strong>\r\n\r\n\r\n<ul>\r\n<li>You can consider a <strong>Component</strong> as a full application\r\nthat runs inside Mambo. Components extend Mambo and give it extra\r\nfunctionality. The output of a component is displayed inside the main\r\ncontent area.</li><li><strong>Modules</strong> are smaller, generally\r\n&ldquo;helper&rdquo; applications. Some run autonomously, others work in\r\ncooperation with Components. They are generally displayed around the\r\nedges of the main content area, in places defined inside the templates\r\n(called &ldquo;module positions&rdquo;).</li><li><strong>Mambots</strong> are small\r\npieces of code that enable a new feature across the entire site. There\r\nare two types of Mambots: Those that have a visual effect (like\r\n{mosimage}), and those that affect the way Mambo behaves but without\r\nadding any true visual impact (like the search Mambots).</li>\r\n</ul>\r\n\r\n\r\n<p>Just to make things a bit more confusing, sometimes a function will\r\nrequire a combination of these tools. For example, the Banners and the\r\nPolls functions include both a Component and a Module.</p>\r\n\r\n\r\n<p>While the technical distinction between these items is useful\r\ninformation, the most important points concern what they can do, and\r\nhow you can use them. To assist with that, we have provided below a\r\nquick summary of the Components and Modules bundled in your Mambo\r\npackage.{mospagebreak}<br />\r\n</p>\r\n\r\n\r\n<p><strong>A Quick Overview of the Bundled Components</strong></p>\r\n\r\n\r\n<ol>\r\n<li><strong>Banners</strong>: Controls the Banner ads on your site. This\r\ncomponent allows you to manage the banners, while the display is\r\nhandled by the Banners Module.</li><li><strong>Mass Mail</strong>: Allows you to send email to all registered users.</li><li><strong>News Feeds</strong>: A tool for managing News Feeds (RSS) to display on your site.</li><li><strong>Polls</strong>: Allows you to create a Poll (Survey) for the visitors to your site. Works in conjunction with the Polls Module.</li><li><strong>Syndicate</strong>: Use this component to format the RSS syndication of your site&rsquo;s contents.</li>\r\n<li><strong>Web Links</strong>: A component for creating and maintaining\r\na &ldquo;Links&rdquo; page for your site.<br />\r\n </li>\r\n</ol>\r\n{mospagebreak}\r\n\r\n\r\n<p><strong>A Quick Overview of the Bundled Modules </strong></p>\r\n\r\n\r\n<p>Mambo provides for two types of Modules: Site Modules and\r\nAdministrator Modules. The difference between the two has to do with\r\nwhere the modules are displayed. Site Modules are displayed on the\r\nfront end of the site, visible to your visitors. Administrator Modules\r\nare visible only when logged into the Administrator system and are\r\nprimarily intended to make the Admin interface friendlier and more\r\nuseful. We discuss here only the Site Modules. If you wish to learn\r\nmore about the Administrator Modules, please visit our Help Site. </p>\r\n\r\n\r\n<p><strong>Site Modules</strong></p>\r\n\r\n\r\n<ol>\r\n<li><strong>Banners</strong>: The Banners module will display banners from the Banners component.</li><li><strong>Main Menu</strong>: This is the module that controls the menu on your site named &ldquo;Main&rdquo;.</li><li><strong>Latest News</strong>: This module shows a list of the most recently published Items.</li><li><strong>User Menu</strong>: This is the module that controls the menu on your site named &ldquo;User&rdquo;.</li><li><strong>Other Menu</strong>: This is the module that controls the menu on your site named &ldquo;Other&rdquo;.</li><li><strong>Login Form</strong>: This module displays a Username and Password login form.</li><li><strong>Syndicate</strong>: The Syndicate module will display a link whereby people can syndicate your site contents (typically via RSS).</li><li><strong>Statistics</strong>: The Statistics module shows information about your server installation and statistics on the web site.</li><li><strong>Template Chooser</strong>:\r\nThe Template Chooser module allows a visitor to change the site\r\ntemplate on the fly from the front-end via a drop down selection list.</li><li><strong>Archive</strong>: This module shows a list of the calendar months which contain Archived items.</li><li><strong>Sections</strong>: The Section module shows a list of all Sections configured in your database.</li><li><strong>Related Items</strong>: This module displays other Content Items that are related to the Item currently displayed.</li><li><strong>Wrapper</strong>: This module will display an iFrame window in a specified location.</li><li><strong>Polls</strong>: This module compliments the Polls component. It is used to display the Polls.</li><li><strong>Who&rsquo;s Online</strong>: The Who''s Online module displays the number of users that are currently accessing the web site.</li><li><strong>Random Image</strong>: This module displays a random image from a directory.</li><li><strong>Newsflash</strong>: The Newsflash module randomly selects one of the published items from a category upon each page refresh.</li><li><strong>Popular</strong>: This module shows a list of the currently published Items that have been viewed the most.</li><li><strong>Top Menu</strong>: This is the module that controls the menu on your site named &ldquo;Top&rdquo;.</li><li><strong>Search</strong>: This module will display a search box.{mospagebreak}<br />\r\n  </li>\r\n</ol>\r\n\r\n\r\n<p><strong>A Quick Overview of Mambots </strong></p>\r\n\r\n\r\n<p>As Mambots are a bit more technical, we ask that you refer to the\r\nHelp site to learn more about what these are and how you can extend the\r\nfunctionality of your site through the use of Mambots.</p>\r\n\r\n<strong>How Do I Install Additional Components, Modules or Mambots? </strong>\r\n<p>Mambo users enjoy access to a wide variety of extensions for their\r\nsites. Many are free, others are commercial. All can be installed\r\neasily by anyone, without the need for programming skills.<br />\r\n</p>\r\n\r\n\r\n<p><strong>Where Can I Find More Information?</strong></p>\r\n\r\n\r\n<ul>\r\n<li>Team Mambo maintains a useful Help site: <a target="_blank" href="http://docs.mambo-foundation.org">http://docs.mambo-foundation.org</a> </li><li>A wide selection of free Components, Modules and Mambots can be found all over the Internet.</li><li>Visit our Forums to get answers to questions and to discuss Mambo issues with the community: <a target="_blank" href="http://forum.mambo-foundation.org">http://forum.mambo-foundation.org</a></li>\r\n</ul>\r\n\r\n<p><br />\r\n </p>', 1, 4, 0, 16, '2005-11-19 07:25:47', 62, '', '2005-12-21 22:07:24', 62, 0, '0000-00-00 00:00:00', '2005-11-19 00:00:00', '0000-00-00 00:00:00', '', '', 'pageclass_sfx=\nback_button=\nitem_title=1\nlink_titles=\nintrotext=1\nsection=0\nsection_link=0\ncategory=0\ncategory_link=0\nrating=1\nauthor=\ncreatedate=\nmodifydate=\npdf=\nprint=\nemail=\nkeyref=', 11, 0, 2, '', '', 0, 23);
INSERT INTO `#__content` VALUES (21, 'How do I keep track of security advisories?', 'How do I keep track of security advisories?', 'Visit the Forums regularly and subscribe to the Mambo Security Announcements  <a href="http://mambo-foundation.org/mailman/listinfo/security-notification_mambo-foundation.org" target="_blank">mailing list.</a>.<br />', '', 1, 3, 0, 18, '2005-11-22 02:08:13', 62, '', '2005-11-22 07:34:04', 62, 0, '0000-00-00 00:00:00', '2005-11-22 00:00:00', '0000-00-00 00:00:00', '', '', 'pageclass_sfx=\nback_button=1\nitem_title=1\nlink_titles=\nintrotext=1\nsection=0\nsection_link=0\ncategory=0\ncategory_link=0\nrating=\nauthor=0\ncreatedate=0\nmodifydate=0\npdf=0\nprint=0\nemail=\nkeyref=\ndocbook_type=', 5, 0, 1, '', '', 0, 11);
INSERT INTO `#__content` VALUES (16, 'What is Static Content?', 'What is Static Content?', 'Static Content is simply a content item which is not part of a Section\r\nor a Category. Static Content cannot be added to a Blog, a Section or a\r\nCategory. Static Content is, in other words, an independent, stand alone\r\npage. Static Content pages can be created, edited and deleted in the\r\nStatic Content Manager. In the sample content you have installed with\r\nMambo, the Main Menu choice &quot;The Mambo License&quot; shows an example of a\r\nStatic Content page.', '', 1, 3, 0, 19, '2005-11-22 01:45:07', 62, '', '2005-11-22 07:41:22', 62, 0, '0000-00-00 00:00:00', '2005-11-22 00:00:00', '0000-00-00 00:00:00', '', '', 'pageclass_sfx=\nback_button=1\nitem_title=1\nlink_titles=\nintrotext=1\nsection=0\nsection_link=0\ncategory=0\ncategory_link=0\nrating=\nauthor=0\ncreatedate=0\nmodifydate=0\npdf=0\nprint=0\nemail=\nkeyref=\ndocbook_type=', 11, 0, 5, '', '', 0, 10);
INSERT INTO `#__content` VALUES (17, 'Do I have to keep this sample content?', 'Do I have to keep this sample content?', 'No. This sample content appears because it was selected as an option\r\nduring the installation process. The information contained in the site\r\nis intended to assist new users in learning the system and to help them\r\nget started using Mambo immediately. We have inserted the content using\r\na variety of formats and options to help users get some idea of the\r\nchoices available to them. You may delete any of this content without\r\ncausing any problems to the site installation.<br />', '', 1, 3, 0, 19, '2005-11-22 01:53:08', 62, '', '2005-11-22 07:36:23', 62, 0, '0000-00-00 00:00:00', '2005-11-22 00:00:00', '0000-00-00 00:00:00', '', '', 'pageclass_sfx=\nback_button=1\nitem_title=1\nlink_titles=\nintrotext=1\nsection=0\nsection_link=0\ncategory=0\ncategory_link=0\nrating=\nauthor=0\ncreatedate=0\nmodifydate=0\npdf=0\nprint=0\nemail=\nkeyref=\ndocbook_type=', 4, 0, 4, '', '', 0, 1);
INSERT INTO `#__content` VALUES (18, 'What''s the difference between a Section and a Category?', 'What''s the difference between a Section and a Category?', 'A Category is a subset of a Section. Content Items belong to\r\nCategories; Categories belong to Sections. The only exception to this\r\nhierarchy is Static Content, which exists outside of the Sections &gt;\r\nCategories structure.<br />', '', 1, 3, 0, 19, '2005-11-22 01:55:35', 62, '', '2005-11-22 07:35:41', 62, 0, '0000-00-00 00:00:00', '2005-11-22 00:00:00', '0000-00-00 00:00:00', '', '', 'pageclass_sfx=\nback_button=1\nitem_title=1\nlink_titles=\nintrotext=1\nsection=0\nsection_link=0\ncategory=0\ncategory_link=0\nrating=\nauthor=0\ncreatedate=0\nmodifydate=0\npdf=0\nprint=0\nemail=\nkeyref=\ndocbook_type=', 5, 0, 3, '', '', 0, 6);
INSERT INTO `#__content` VALUES (19, 'Why can''t I delete a Section / Category?', 'Why can''t I delete a Section / Category?', 'A Category must be empty of all Content Items before it can be deleted.\r\nA Section must be empty of all Categories before it can be deleted.\r\nRemember, in Mambo, when you delete an item, it moves to the Trash\r\nManager. To delete it permanently, you must go to the Trash Manager and\r\ndelete the items a second time; only then can you delete the related\r\nCategory / Section.<br />', '', 1, 3, 0, 19, '2005-11-22 01:58:30', 62, '', '2005-11-22 07:35:03', 62, 0, '0000-00-00 00:00:00', '2005-11-22 00:00:00', '0000-00-00 00:00:00', '', '', 'pageclass_sfx=\nback_button=1\nitem_title=1\nlink_titles=\nintrotext=1\nsection=0\nsection_link=0\ncategory=0\ncategory_link=0\nrating=\nauthor=0\ncreatedate=0\nmodifydate=0\npdf=0\nprint=0\nemail=\nkeyref=\ndocbook_type=', 5, 0, 2, '', '', 0, 6);
INSERT INTO `#__content` VALUES (20, 'How do I secure my Mambo site?', 'How do I secure my Mambo site?', 'A simple question with a complex answer! It is complex because security\r\nissues arise from a variety of sources: your code, your server, the\r\nother things running on your server, the users, etc. While Mambo itself\r\nis relatively secure, you may still experience problems if the server\r\nis compromised or if a user gives up a password. The basic steps you\r\nshould take however include:<br />\r\n<ul>\r\n  <li>Do not unnecessarily leave directories open with CHMOD set at 777 (configuration.php in particular should be set to chmod 644)</li>\r\n  <li>Delete your old installation directory (don''t just rename it!).</li>\r\n  <li>Implement HTTP access controls for your admin login.</li>\r\n  <li>Make all your admin passwords at least 8 characters and containing symbols and numbers as well as letters.</li>\r\n</ul>\r\nThere''s more that you can do, but it is outside the scope of this FAQ.<br />', '', 1, 3, 0, 18, '2005-11-22 02:06:51', 62, '', '2005-11-22 07:34:45', 62, 0, '0000-00-00 00:00:00', '2005-11-22 00:00:00', '0000-00-00 00:00:00', '', '', 'pageclass_sfx=\nback_button=1\nitem_title=1\nlink_titles=\nintrotext=1\nsection=0\nsection_link=0\ncategory=0\ncategory_link=0\nrating=\nauthor=0\ncreatedate=0\nmodifydate=0\npdf=0\nprint=0\nemail=\nkeyref=\ndocbook_type=', 8, 0, 2, '', '', 0, 7);
INSERT INTO `#__content` VALUES (24, 'Can I change the format of the Home Page?', 'Can I change the format of the Home Page?', 'Yes, and it is very easy to do. The formatting of the Home Page -- the\r\nnumber of columns, the number of articles, etc. -- is controlled by the\r\nParameters tab found on the Main Menu Item &quot;Home&quot;. GoTo:\r\nMENU&gt;MAINMENU and select HOME. In the right column you will see the\r\nParameters...<br />', '', 1, 3, 0, 19, '2005-11-22 07:58:52', 62, '', '2005-11-22 08:00:27', 62, 0, '0000-00-00 00:00:00', '2005-11-22 00:00:00', '0000-00-00 00:00:00', '', '', 'pageclass_sfx=\nback_button=1\nitem_title=1\nlink_titles=\nintrotext=1\nsection=0\nsection_link=0\ncategory=0\ncategory_link=0\nrating=\nauthor=0\ncreatedate=0\nmodifydate=0\npdf=0\nprint=0\nemail=\nkeyref=\ndocbook_type=', 2, 0, 1, '', '', 0, 1);
INSERT INTO `#__content` VALUES (14, 'Using Templates Effectively', 'Using Templates Effectively', '<p>Your Mambo installation comes bundled with a default template and CSS. The template that displays when you first install the site is optimized for screen displays of 1024 x 768 and higher. In addition, we have included a second version of this template optimized for 800 x 600 displays.</p>\r\n<p>Mambo supports a number of options which allow you to change the display of the content on your site, enabling you to achieve a personalized look and feel without having to modify the template file. </p>', '<p>The default installation with the sample data is designed to demonstrate a variety of different techniques for formatting information and displaying content. It is a virtual sampler of some of the different tools and techniques made possible by the Mambo system. We have included at the top of most pages ::Explanatory Text:: which helps you understand how that particular page, section or category was created.</p>\r\n<p>Since our goal is to show you ways to use the system, we have not optimized the settings for the most attractive appearance. Moreover, not every site will need the same options we have selected to show you in this sampler.</p>\r\n<p>As a means of extending the examples we have given, here are some changes you might want to consider to help make your site more attractive:\r\n</p>\r\n<ul>\r\n<li>The &quot;Top Menu&quot; can be hidden (it''s a bit redundant at present,\r\ngiven the choices included and how close they are to the Main Menu)</li>\r\n<li>The &quot;Latest News&quot;and &quot;Popular&quot; modules can be hidden to give the Home Page a cleaner, simpler look.</li>\r\n<li>Experiment with the Parameters controlling the Front Page Component to change the number of articles, columns or links that appear on the Home Page.</li>\r\n<li>Vary the number and types of modules included in the left and right columns and make the selections relevant to the content of the pages on which they appear.</li>\r\n<li>If you use the 800 x 600 version of the template, you may not want to use the &quot;Table - Content Category&quot; or &quot;Table - Content Section&quot; layout options, as the center column becomes very crowded.\r\n</li>\r\n</ul>\r\n<p>If you wish to change the company logo space (&quot;Water &amp; Stone&quot; -\r\nat the top of the template), it is very simple. The present header is an image. The easiest way to replace it is to overwrite the image file via FTP or by using the Media Manager (that is, upload a new file with the same name). If you do not wish to use an image for the company logo, then you will need to edit the template file directly. Changing the image at the top of the template (the wide picture) can be achieved in the same manner.</p>\r\n\r\n<p>If you wish to change the colors of the template you will have to be able to use an image editing program to create new background images (which are tiled to give many of the effects on this template). Changing fonts and font colors is easier as they are all controlled by the CSS.</p>\r\n<p>Note that the template files and the CSS include numerous comment tags that are intended to help make modifying the files faster and easier. The best way to learn how to create or edit Mambo templates is to open one up and experiment. Make copies of the original before you start and you won''t have any serious problems.</p>\r\n<p>Good Luck and Welcome to Mambo!</p>', 1, 4, 0, 16, '2005-11-19 07:34:35', 62, '', '2005-11-29 21:46:55', 62, 0, '0000-00-00 00:00:00', '2005-11-19 00:00:00', '0000-00-00 00:00:00', '', '', 'pageclass_sfx=\nback_button=\nitem_title=1\nlink_titles=\nintrotext=1\nsection=0\nsection_link=0\ncategory=0\ncategory_link=0\nrating=1\nauthor=\ncreatedate=\nmodifydate=\npdf=\nprint=\nemail=\nkeyref=', 6, 0, 3, '', '', 0, 0);
INSERT INTO `#__content` VALUES (15, 'Welcome to Mambo!', 'Welcome to Mambo!', '<p>{mosimage}Thank you for choosing Mambo. You have completed successfully the\r\ninstallation of the Mambo files and are now viewing part of the sample\r\ncontent that is included in the default Mambo installation. You can\r\ndelete all of this information and replace it with your own contents\r\nvery easily. However, before you do that, we recommend that you review\r\nthese sample files, as they contain some information you might find to\r\nbe helpful.</p>\r\n\r\n<p>Included in the sample content you will find:</p>\r\n<ul>\r\n<li>An overview of Mambo (this content item)</li>\r\n<li>An introduction to Components &amp; Modules</li>\r\n<li>A summary of the templates that are included in this release, and</li>\r\n<li>Information about Mambo&rsquo;s Licensing Terms (GPL)</li>\r\n</ul>', '<p>It is quite literally true to say that Mambo is an Open Source\r\nsuccess story. The original program was developed by the Australian\r\nsoftware company <a href="http://www.miro.com.au" target="_blank">Miro</a>,\r\nwho released the code to the Open Source community under the terms of\r\nthe GNU GPL in March of 2001. Until August of 2005, the development of\r\nMambo was controlled by a loosely organized community of volunteers.\r\nDuring the course of development, Mambo grew in complexity and ability\r\nand won a number of awards together with a wide following of loyal\r\nusers. Version 4.5.2 of Mambo was downloaded 1.8 million times!</p>\r\n<p>In August 2005, the <a href="http://www.mambo-foundation.org" target="_blank">Mambo Foundation</a>\r\nwas formed, signaling a new era for the system. The Foundation is a\r\nnon-profit corporation whose sole purpose is the growth and development\r\nof Mambo. The Foundation is run by the members of the community.\r\nMembership in the Foundation is open to all and entitles members to\r\nelect their representatives on the Board of Directors and to\r\nparticipate more fully in matters affecting the development of the\r\nproject. </p>\r\n<p>Non-profit structures like the Mambo Foundation have been used successfully by <a href="http://foundation.gnome.org/" target="_blank">GNOME</a>, <a href="http://www.eclipse.org/org/index.html" target="_blank">Eclipse</a>, <a href="http://www.mozilla.org/foundation/" target="_blank">Mozilla</a>\r\nand many other Open Source projects. The non-profit corporate structure\r\nis popular, at least part, because it adds a level of stability and\r\naccountability absent in ad hoc community driven projects. The\r\nexistence of the Mambo Foundation means that users of Mambo can be\r\nassured that the code will remain Open Source, will remain backed by a\r\ntransparent and accountable organization, and will have the ongoing\r\nsupport and promotion that gives developers and business users the\r\nconfidence to choose Mambo over other systems.</p>\r\n<p>If you would like to become involved in the development of Mambo and\r\nbe a part of the dynamic Mambo community, please contact us at <a href="mailto:membership@mambo-foundation.org">membership@mambo-foundation.org</a><br />\r\n</p>', 1, 4, 0, 16, '2005-11-19 07:52:18', 62, '', '2005-11-22 07:01:22', 62, 0, '0000-00-00 00:00:00', '2005-11-19 00:00:00', '0000-00-00 00:00:00', 'asterisk.png|left|Mambo Logo|0||bottom||', '', 'pageclass_sfx=\nback_button=\nitem_title=1\nlink_titles=\nintrotext=1\nsection=0\nsection_link=0\ncategory=0\ncategory_link=0\nrating=1\nauthor=\ncreatedate=\nmodifydate=\npdf=\nprint=\nemail=\nkeyref=\ndocbook_type=', 11, 0, 1, '', '', 0, 8);

#
# Dumping data for table `#__content_frontpage`
#

INSERT INTO `#__content_frontpage` VALUES (2, 4);
INSERT INTO `#__content_frontpage` VALUES (3, 5);
INSERT INTO `#__content_frontpage` VALUES (4, 6);
INSERT INTO `#__content_frontpage` VALUES (5, 7);
INSERT INTO `#__content_frontpage` VALUES (13, 3);
INSERT INTO `#__content_frontpage` VALUES (14, 2);
INSERT INTO `#__content_frontpage` VALUES (15, 1);

#
# Dumping data for table `#__menu`
#

INSERT INTO mos_menu VALUES (3,'mainmenu','Contact Us','index.php?option=com_contact','components',1,0,7,0,10,0,'0000-00-00 00:00:00',0,0,0,3,'');
INSERT INTO mos_menu VALUES (23,'mainmenu','Links','index.php?option=com_weblinks','components',1,0,4,0,8,0,'0000-00-00 00:00:00',0,0,0,0,'menu_image=web_links.jpg\r\npageclass_sfx=\r\nback_button=\r\npage_title=1\r\nheader=\r\nheadings=1\r\nhits=\r\nitem_description=1\r\nother_cat=1\r\ndescription=1\r\ndescription_text=\r\nimage=-1\r\nimage_align=right\r\nweblink_icons=');
INSERT INTO mos_menu VALUES (5,'mainmenu','Advanced Search','index.php?option=com_search','components',1,0,16,0,9,0,'0000-00-00 00:00:00',0,0,0,3,'menu_image=\r\npageclass_sfx=\r\nback_button=\r\npage_title=1\r\nheader=');
INSERT INTO mos_menu VALUES (7,'mainmenu','News Feeds','index.php?option=com_newsfeeds','components',1,0,12,0,6,0,'0000-00-00 00:00:00',0,0,0,3,'menu_image=-1\r\npageclass_sfx=\r\nback_button=1\r\npage_title=1\r\nheader=\r\nother_cat_section=1\r\nother_cat=0\r\ncat_description=1\r\ncat_items=1\r\ndescription=1\r\ndescription_text=:: Explanatory Note -- This is a collection of RSS News Feeds, drawn into this site through use of the Newsfeed Component. ::\r\nimage=-1\r\nimage_align=right\r\nheadings=1\r\nname=1\r\narticles=1\r\nlink=0\r\nfeed_image=1\r\nfeed_descr=1\r\nitem_descr=1\r\nword_count=0');
INSERT INTO mos_menu VALUES (8,'mainmenu','Wrapper','index.php?option=com_wrapper','wrapper',1,0,0,0,7,0,'0000-00-00 00:00:00',0,0,0,3,'menu_image=-1\r\npageclass_sfx=\r\nback_button=\r\npage_title=1\r\nheader=This uses a wrapper to include an HTML page from another domain.\r\nscrolling=auto\r\nwidth=100%\r\nheight=600\r\nheight_auto=1\r\nadd=1\r\nurl=mambo-code.org');
INSERT INTO mos_menu VALUES (9,'mainmenu','Blog','index.php?option=com_content&task=blogsection&id=0','content_blog_section',1,0,0,0,5,0,'0000-00-00 00:00:00',0,0,0,3,'menu_image=-1\r\npageclass_sfx=\r\nback_button=\r\nheader=Blog - Content Section Layout\r\npage_title=1\r\nleading=0\r\nintro=5\r\ncolumns=1\r\nlink=5\r\norderby_pri=\r\norderby_sec=\r\npagination=2\r\npagination_results=1\r\nimage=0\r\ndescription=0\r\ndescription_image=0\r\ncategory=0\r\ncategory_link=0\r\nitem_title=1\r\nlink_titles=\r\nreadmore=1\r\nrating=\r\nauthor=\r\ncreatedate=\r\nmodifydate=\r\npdf=0\r\nprint=0\r\nemail=0\r\nsectionid=');
INSERT INTO mos_menu VALUES (36,'othermenu','Mambo Foundation','http://mambo-foundation.org','url',1,0,0,0,1,0,'0000-00-00 00:00:00',0,0,0,3,'');
INSERT INTO mos_menu VALUES (37,'othermenu','Mambo Forums','http://forum.mambo-foundation.org','url',1,0,0,0,2,0,'0000-00-00 00:00:00',0,0,0,3,'');
INSERT INTO mos_menu VALUES (38,'othermenu','Mambo Docs Site','http://docs.mambo-foundation.org','url',1,0,0,0,3,0,'0000-00-00 00:00:00',0,0,0,3,'');
INSERT INTO mos_menu VALUES (10,'othermenu','The Source','http://source.mambo-foundation.org','url',1,0,0,0,4,0,'0000-00-00 00:00:00',0,0,0,3,'');
INSERT INTO mos_menu VALUES (11,'othermenu','Administrator','administrator/','url',1,0,0,0,5,0,'0000-00-00 00:00:00',0,0,0,3,'menu_image=-1');
INSERT INTO mos_menu VALUES (21,'usermenu','Your Details','index.php?option=com_user&task=UserDetails','url',1,0,0,0,1,0,'2000-00-00 00:00:00',0,0,1,3,'');
INSERT INTO mos_menu VALUES (13,'usermenu','Submit FAQ','index.php?option=com_content&task=new&sectionid=3','url',1,0,0,0,2,0,'2000-00-00 00:00:00',0,0,1,2,'');
INSERT INTO mos_menu VALUES (14,'usermenu','Submit Web Link','index.php?option=com_weblinks&task=new','url',1,0,0,0,4,0,'2000-00-00 00:00:00',0,0,1,2,'');
INSERT INTO mos_menu VALUES (15,'usermenu','Check-In My Items','index.php?option=com_user&task=CheckIn','url',1,0,0,0,5,0,'0000-00-00 00:00:00',0,0,1,2,'');
INSERT INTO mos_menu VALUES (16,'usermenu','Logout','index.php?option=com_login','components',1,0,15,0,5,0,'0000-00-00 00:00:00',0,0,1,3,'');
INSERT INTO mos_menu VALUES (32,'mainmenu','FAQs','index.php?option=com_content&task=section&id=3','content_section',1,0,3,0,3,0,'0000-00-00 00:00:00',0,0,0,0,'menu_image=-1\r\npage_title=0\r\npageclass_sfx=\r\nback_button=\r\norderby=\r\nother_cat_section=1\r\ndescription=1\r\ndescription_image=0\r\nother_cat=0\r\nempty_cat=0\r\ncat_items=1\r\ncat_description=0\r\ndate_format=\r\ndate=\r\nauthor=\r\nhits=\r\nheadings=1\r\nnavigation=0\r\norder_select=1\r\ndisplay=1\r\ndisplay_num=50\r\nfilter=1\r\nfilter_type=title');
INSERT INTO mos_menu VALUES (26,'mainmenu','The Mambo License','index.php?option=com_content&task=view&id=5','content_typed',1,0,5,0,4,0,'0000-00-00 00:00:00',0,0,0,0,'menu_image=-1');
INSERT INTO mos_menu VALUES (27,'mainmenu','Getting Started','index.php?option=com_content&task=category&sectionid=4&id=16','content_category',1,0,16,0,2,0,'0000-00-00 00:00:00',0,0,0,0,'menu_image=-1\r\npage_title=0\r\npageclass_sfx=\r\nback_button=\r\norderby=\r\ndate_format=\r\ndate=\r\nauthor=\r\nhits=\r\nheadings=1\r\nnavigation=0\r\norder_select=1\r\ndisplay=1\r\ndisplay_num=50\r\nfilter=1\r\nfilter_type=title\r\nother_cat=1\r\nempty_cat=0\r\ncat_items=1\r\ncat_description=1');
INSERT INTO mos_menu VALUES (28,'topmenu','Home','index.php?option=com_frontpage&Itemid=1','component_item_link',1,0,10,0,8,0,'0000-00-00 00:00:00',0,0,0,0,'menu_image=-1\r\npageclass_sfx=\r\nheader=\r\npage_title=1\r\nback_button=\r\nleading=1\r\nintro=2\r\ncolumns=2\r\nlink=3\r\norderby_pri=\r\norderby_sec=front\r\npagination=2\r\npagination_results=1\r\nimage=1\r\nsection=0\r\nsection_link=0\r\ncategory=0\r\ncategory_link=0\r\nitem_title=1\r\nlink_titles=\r\nreadmore=\r\nrating=\r\nauthor=\r\ncreatedate=\r\nmodifydate=\r\npdf=0\r\nprint=0\r\nemail=0');
INSERT INTO mos_menu VALUES (29,'topmenu','Links','index.php?option=com_weblinks','components',1,0,4,0,6,0,'0000-00-00 00:00:00',0,0,0,0,'menu_image=-1\r\npageclass_sfx=\r\nback_button=\r\npage_title=1\r\nheader=\r\nheadings=1\r\nhits=\r\nitem_description=1\r\nother_cat_section=1\r\nother_cat=1\r\ndescription=1\r\ndescription_text=\r\nimage=-1\r\nimage_align=right\r\nweblink_icons=');
INSERT INTO mos_menu VALUES (30,'topmenu','Contact Us','index.php?option=com_contact&task=view&contact_id=1','contact_item_link',1,0,1,0,5,0,'0000-00-00 00:00:00',0,0,0,0,'menu_image=-1\r\npageclass_sfx=\r\npage_title=1\r\nheader=');
INSERT INTO mos_menu VALUES (33,'mainmenu','Mambo and Security','index.php?option=com_content&task=category&sectionid=3&id=18','content_category',1,32,18,0,1,0,'0000-00-00 00:00:00',0,0,0,0,'menu_image=-1\r\npage_title=0\r\npageclass_sfx=\r\nback_button=\r\norderby=\r\ndate_format=\r\ndate=\r\nauthor=\r\nhits=\r\nheadings=1\r\nnavigation=0\r\norder_select=1\r\ndisplay=1\r\ndisplay_num=50\r\nfilter=1\r\nfilter_type=title\r\nother_cat=0\r\nempty_cat=0\r\ncat_items=1\r\ncat_description=0');
INSERT INTO mos_menu VALUES (34,'mainmenu','Managing Content','index.php?option=com_content&task=category&sectionid=3&id=19','content_category',1,32,19,0,2,0,'0000-00-00 00:00:00',0,0,0,0,'menu_image=-1\r\npage_title=0\r\npageclass_sfx=\r\nback_button=\r\norderby=\r\ndate_format=\r\ndate=\r\nauthor=\r\nhits=\r\nheadings=1\r\nnavigation=0\r\norder_select=1\r\ndisplay=1\r\ndisplay_num=50\r\nfilter=1\r\nfilter_type=title\r\nother_cat=0\r\nempty_cat=0\r\ncat_items=1\r\ncat_description=0');
INSERT INTO mos_menu VALUES (35,'mainmenu','Managing Users','index.php?option=com_content&task=category&sectionid=3&id=17','content_category',1,32,17,0,3,0,'0000-00-00 00:00:00',0,0,0,0,'menu_image=-1\r\npage_title=0\r\npageclass_sfx=\r\nback_button=\r\norderby=\r\ndate_format=\r\ndate=\r\nauthor=\r\nhits=\r\nheadings=1\r\nnavigation=0\r\norder_select=1\r\ndisplay=1\r\ndisplay_num=50\r\nfilter=1\r\nfilter_type=title\r\nother_cat=0\r\nempty_cat=0\r\ncat_items=1\r\ncat_description=0');

#
# Dumping data for table `#__newsfeeds`
#

INSERT INTO `#__newsfeeds` VALUES (14, 15, 'The Daily Report', 'http://www.zeldman.com/feed/zeldman.xml', NULL, 1, 5, 3600, 0, '0000-00-00 00:00:00', 8);
INSERT INTO `#__newsfeeds` VALUES (13, 14, 'Lawrence Lessig''s Blog', 'http://www.lessig.org/blog/index.xml', NULL, 1, 5, 3600, 0, '0000-00-00 00:00:00', 9);
INSERT INTO `#__newsfeeds` VALUES (10, 3, 'Linux Today', 'http://linuxtoday.com/backend/my-netscape.rdf', '', 1, 3, 3600, 0, '0000-00-00 00:00:00', 14);
INSERT INTO `#__newsfeeds` VALUES (14, 17, 'Evolt.org', 'http://evolt.org/rss/articles.rss', NULL, 1, 5, 3600, 0, '0000-00-00 00:00:00', 6);
INSERT INTO `#__newsfeeds` VALUES (14, 16, 'A List Apart', 'http://www.alistapart.com/rss.xml', NULL, 1, 5, 3600, 0, '0000-00-00 00:00:00', 7);
INSERT INTO `#__newsfeeds` VALUES (13, 13, 'OSDir', 'http://osdir.com/rss.php', NULL, 1, 5, 3600, 0, '0000-00-00 00:00:00', 10);
INSERT INTO `#__newsfeeds` VALUES (13, 12, 'Newsforge', 'http://www.newsforge.com/index.rss', NULL, 1, 5, 3600, 0, '0000-00-00 00:00:00', 11);
INSERT INTO `#__newsfeeds` VALUES (10, 10, 'DistroWatch', 'http://distrowatch.com/news/dw.xml', NULL, 1, 5, 3600, 0, '0000-00-00 00:00:00', 13);
INSERT INTO `#__newsfeeds` VALUES (4, 11, 'The Source', 'http://www.source.mambo-foundation.org/component/option,com_rss/feed,ATOM1.0/no_html,1/', NULL, 1, 5, 3600, 0, '0000-00-00 00:00:00', 12);
INSERT INTO `#__newsfeeds` VALUES (15, 18, 'Slashdot', 'http://slashdot.org/index.rss', NULL, 1, 5, 3600, 0, '0000-00-00 00:00:00', 5);
INSERT INTO `#__newsfeeds` VALUES (15, 19, 'The Register', 'http://www.theregister.com/excerpts.rss', NULL, 1, 5, 3600, 0, '0000-00-00 00:00:00', 4);
INSERT INTO `#__newsfeeds` VALUES (15, 20, 'Wired', 'http://www.wired.com/news/feeds/rss2/0,2610,,00.xml', NULL, 1, 5, 3600, 0, '0000-00-00 00:00:00', 3);
INSERT INTO `#__newsfeeds` VALUES (15, 21, 'BoingBoing', 'http://feeds.feedburner.com/boingboing/iBag', NULL, 1, 5, 3600, 0, '0000-00-00 00:00:00', 2);

#
# Dumping data for table `#__poll_data`
#

INSERT INTO `#__poll_data` VALUES (20, 15, '', 0);
INSERT INTO `#__poll_data` VALUES (19, 15, '', 0);
INSERT INTO `#__poll_data` VALUES (18, 15, '', 0);
INSERT INTO `#__poll_data` VALUES (17, 15, 'Scott Adams', 1);
INSERT INTO `#__poll_data` VALUES (16, 15, 'Tim Berners-Lee', 0);
INSERT INTO `#__poll_data` VALUES (15, 15, 'Linus Torvalds', 0);
INSERT INTO `#__poll_data` VALUES (14, 15, 'Bill Gates', 0);
INSERT INTO `#__poll_data` VALUES (13, 15, 'Steve Jobs', 0);
INSERT INTO `#__poll_data` VALUES (21, 15, '', 0);
INSERT INTO `#__poll_data` VALUES (22, 15, '', 0);
INSERT INTO `#__poll_data` VALUES (23, 15, '', 0);
INSERT INTO `#__poll_data` VALUES (24, 15, '', 0);

#
# Dumping data for table `#__polls`
#

INSERT INTO `#__polls` VALUES (15, 'The most influential person in technology in the last 25 years is...', 1, 0, '0000-00-00 00:00:00', 1, 0, 86400);

#
# Dumping data for table `#__poll_date`
#

INSERT INTO `#__poll_date` VALUES (1, '2005-11-19 09:30:51', 17, 15);

#
# Dumping data for table `#__poll_menu`
#

INSERT INTO `#__poll_menu` VALUES (15, 1);

#
# Dumping data for table `#__sections`
#

INSERT INTO `#__sections` VALUES (2, 'Newsflashes', 'Newsflashes', '', 'content', 'left', ':: Explanatory Note -- <em>This Section and its Category are not linked\r\nto any menu and therefore are directly viewable on the front end of the\r\nwebsite. Rather the Content Items contained inside this Section &amp;\r\nits Category are only used to feed items into the NewFlash Module. <u>See also</u>, MODULES&gt;SITE MODULES&gt;NEWSFLASH&nbsp; </em>::<br />\r\n', 1, 0, '0000-00-00 00:00:00', 2, 0, 3, '');
INSERT INTO `#__sections` VALUES (3, 'FAQs', 'Frequently Asked Questions', 'pastarchives.jpg', 'content', 'left', '<span class="contentheading">Frequently Asked Questions (FAQs)</span>\r\n<p>::Explanatory Notes - <em>The Main Menu link &quot;FAQs&quot; is set to display\r\n&quot;Table - Content Section&quot;. The list below is a list of the Categories\r\ninside the Section named &quot;FAQs&quot;. Inside each Category are Content Items.</em> ::</p>', 1, 0, '0000-00-00 00:00:00', 3, 0, 52, '');
INSERT INTO `#__sections` VALUES (4, 'Getting Started', 'Getting Started', '', 'content', 'left', '<br />\r\n', 1, 0, '0000-00-00 00:00:00', 1, 0, 12, '');

#
# Dumping data for table `#__weblinks`
#

INSERT INTO `#__weblinks` VALUES (1, 2, 0, 'The Source', 'http://source.mambo-foundation.org/', 'The official home of the Mambo Core and a resource site for members of the Mambo Foundation and users of the Mambo CMS.', '2006-02-27 14:08:45', 2, 1, 0, '0000-00-00 00:00:00', 3, 0, 1, 'target=1');
INSERT INTO `#__weblinks` VALUES (2, 2, 0, 'Mambo Documentation', 'http://docs.mambo-foundation.org', 'The official Mambo documentation site', '2006-09-12 16:19:21', 0, 1, 0, '0000-00-00 00:00:00', 5, 0, 1, '');
INSERT INTO `#__weblinks` VALUES (3, 2, 0, 'Mambo Foundation Forums', 'http://forum.mambo-foundation.org', 'The official Mambo Foundation Forums', '2006-09-12 16:17:22', 0, 1, 0, '0000-00-00 00:00:00', 4, 0, 1, '');
INSERT INTO `#__weblinks` VALUES (4, 2, 0, 'Mambo Foundation', 'http://www.mambo-foundation.org', 'Home of the Mambo Foundation.', '2005-11-19 06:33:35', 0, 1, 0, '0000-00-00 00:00:00', 1, 0, 1, 'target=1');